<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Boring lecture</title>
</head>
<body>
    <h2 class="intro">Boring lectures:</h2>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sunt. Soluta, quas consectetur nihil provident exercitationem consequuntur suscipit debitis tempore consequatur numquam vero fugit. Ducimus alias molestias voluptatibus, nobis, fugiat harum reiciendis a eos fuga dolorem magni sequi tenetur illum reprehenderit sint asperiores ullam perspiciatis, quae labore qui. Deserunt, tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, amet quasi corporis at suscipit nam sequi laboriosam eos provident tempore excepturi rerum temporibus, deserunt pariatur illum in praesentium sunt quisquam! Quidem odit dolores fugiat maiores mollitia. Iure quo debitis nostrum quod, maxime ad inventore eos quisquam omnis in natus quae amet doloremque! Exercitationem cupiditate repellendus sunt excepturi, eveniet sapiente facere non dolorum autem nemo ut officiis ducimus dignissimos delectus cumque consequatur, nesciunt porro minus. Iusto?</p>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque est porro esse, explicabo corporis sed ducimus eligendi recusandae iste nostrum! Sunt perspiciatis nemo vel iusto ipsa ullam modi, voluptatum dolorum quibusdam aut ducimus, aliquid odit sint, consectetur atque dolor! Modi, quod esse officiis omnis ratione ipsam vitae distinctio eligendi, dignissimos itaque autem optio ad minus quia tenetur illo qui. Dolores corrupti neque esse, voluptas sit quia. Facilis quae quam laborum accusantium eum sint id soluta. Dolorum consectetur laudantium perspiciatis nulla voluptatem quaerat excepturi recusandae sed fuga, quod quasi quae et. Debitis, cum corporis! Incidunt excepturi totam quisquam ratione? Laudantium, facere?</p>
        <Img src="img/orange.jpg" alt="A picture of an orange."></Img>
</body>
</html>